<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loggedInUser"
            type="com.ltu.m7019eblogapp.model.User" />
        <variable
            name="post"
            type="com.ltu.m7019eblogapp.model.Post"/>
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".ui.post.PostFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

</FrameLayout>
</layout>