<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/top_header_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:actionLayout="@layout/top_header_profile_item"
        app:showAsAction="always"/>

</menu>